<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service page</title>
</head>
<body>
    <h1>MY services</h1>
     <ul>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Contect.html">Contect</a></li>
            <li><a href="./Project.html">Project</a></li>
            <li><a href="./Service.html">Service</a></li></ul><br>
    <p>I’m here to help with a wide range of tasks! From answering questions and offering insights on a variety of topics to helping with writing, brainstorming, and creative projects. I can assist with coding, generate images based on your ideas, or analyze data. Whether you need advice, explanations, or even a bit of fun conversation, I’ve got you covered. Just let me know what you need, and I’ll do my best to assist!</p><br>
    <ul>
        <li>
            <h1>services-1</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus ex possimus eligendi, voluptatem quaerat accusantium velit consequatur temporibus fugit ut tenetur labore, dolor commodi corrupti beatae, laudantium rerum dicta iure!
        </li>
    </ul>
    <ul>
        <li>
            <h1>Services-2</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestiae quas et quae natus corrupti similique perferendis facilis quisquam id vitae suscipit incidunt, error expedita laborum dicta blanditiis ad. Voluptatum!
        </li>
    </ul>
    <ul>
        <li>
            <h1>Services-3</h1>
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veniam quibusdam maiores nisi error dolor deserunt voluptatem deleniti aperiam inventore impedit delectus labore, ex amet. Doloribus obcaecati minima ipsum labore.
        </li>
    </ul>
    <img src="./Project/project1.html" alt="Service image"><br>
    <a href="./About.html">Home</a>
    
</body>
</html>